package ClientModule;


/**
* ClientModule/ClientManagerHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IClientManager.idl
* Terça-feira, 19 de Junho de 2018 22h22min06s BRT
*/

abstract public class ClientManagerHelper
{
  private static String  _id = "IDL:ClientModule/ClientManager:1.0";

  public static void insert (org.omg.CORBA.Any a, ClientModule.ClientManager that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static ClientModule.ClientManager extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (ClientModule.ClientManagerHelper.id (), "ClientManager");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static ClientModule.ClientManager read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ClientManagerStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, ClientModule.ClientManager value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static ClientModule.ClientManager narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof ClientModule.ClientManager)
      return (ClientModule.ClientManager)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      ClientModule._ClientManagerStub stub = new ClientModule._ClientManagerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static ClientModule.ClientManager unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof ClientModule.ClientManager)
      return (ClientModule.ClientManager)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      ClientModule._ClientManagerStub stub = new ClientModule._ClientManagerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
