package ClientModule;


/**
* ClientModule/ClientManager.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IClientManager.idl
* Terça-feira, 19 de Junho de 2018 22h22min06s BRT
*/

public interface ClientManager extends ClientManagerOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface ClientManager
