package ChatModule;


/**
* ChatModule/_ChatManagerStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IChatManager.idl
* Terça-feira, 19 de Junho de 2018 22h32min51s BRT
*/

public class _ChatManagerStub extends org.omg.CORBA.portable.ObjectImpl implements ChatModule.ChatManager
{

  public boolean getIsOnline (String contactName) throws ChatModule.NonexistentContact
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getIsOnline", true);
                $out.write_string (contactName);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:ChatModule/NonexistentContact:1.0"))
                    throw ChatModule.NonexistentContactHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getIsOnline (contactName        );
            } finally {
                _releaseReply ($in);
            }
  } // getIsOnline

  public boolean writeMessage (String sender, String receiver, String message) throws ChatModule.NonexistentContact
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("writeMessage", true);
                $out.write_string (sender);
                $out.write_string (receiver);
                $out.write_string (message);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:ChatModule/NonexistentContact:1.0"))
                    throw ChatModule.NonexistentContactHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return writeMessage (sender, receiver, message        );
            } finally {
                _releaseReply ($in);
            }
  } // writeMessage

  public void establishFriendship (String friend1, String friend2) throws ChatModule.NonexistentContact
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("establishFriendship", true);
                $out.write_string (friend1);
                $out.write_string (friend2);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:ChatModule/NonexistentContact:1.0"))
                    throw ChatModule.NonexistentContactHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                establishFriendship (friend1, friend2        );
            } finally {
                _releaseReply ($in);
            }
  } // establishFriendship

  public void updateStatus (String listener, String contact, boolean isOnline) throws ChatModule.NonexistentContact
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("updateStatus", true);
                $out.write_string (listener);
                $out.write_string (contact);
                $out.write_boolean (isOnline);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:ChatModule/NonexistentContact:1.0"))
                    throw ChatModule.NonexistentContactHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                updateStatus (listener, contact, isOnline        );
            } finally {
                _releaseReply ($in);
            }
  } // updateStatus

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:ChatModule/ChatManager:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     org.omg.CORBA.Object obj = orb.string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
   } finally {
     orb.destroy() ;
   }
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     String str = orb.object_to_string (this);
     s.writeUTF (str);
   } finally {
     orb.destroy() ;
   }
  }
} // class _ChatManagerStub
