package ChatModule;

/**
* ChatModule/ChatManagerHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IChatManager.idl
* Terça-feira, 19 de Junho de 2018 22h32min51s BRT
*/

public final class ChatManagerHolder implements org.omg.CORBA.portable.Streamable
{
  public ChatModule.ChatManager value = null;

  public ChatManagerHolder ()
  {
  }

  public ChatManagerHolder (ChatModule.ChatManager initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = ChatModule.ChatManagerHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    ChatModule.ChatManagerHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return ChatModule.ChatManagerHelper.type ();
  }

}
