package ChatModule;


/**
* ChatModule/ChatManagerHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IChatManager.idl
* Terça-feira, 19 de Junho de 2018 22h32min51s BRT
*/

abstract public class ChatManagerHelper
{
  private static String  _id = "IDL:ChatModule/ChatManager:1.0";

  public static void insert (org.omg.CORBA.Any a, ChatModule.ChatManager that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static ChatModule.ChatManager extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (ChatModule.ChatManagerHelper.id (), "ChatManager");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static ChatModule.ChatManager read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ChatManagerStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, ChatModule.ChatManager value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static ChatModule.ChatManager narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof ChatModule.ChatManager)
      return (ChatModule.ChatManager)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      ChatModule._ChatManagerStub stub = new ChatModule._ChatManagerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static ChatModule.ChatManager unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof ChatModule.ChatManager)
      return (ChatModule.ChatManager)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      ChatModule._ChatManagerStub stub = new ChatModule._ChatManagerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
