package ClientModule;


/**
* ClientModule/ClientManagerOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IClientManager.idl
* Terça-feira, 19 de Junho de 2018 22h32min40s BRT
*/

public interface ClientManagerOperations 
{
  boolean getIsOnline ();
  boolean writeToChat (String sender, String message);
  void addNewContact (String contactName);
  void updateStatus (String contact, boolean isOnline);
} // interface ClientManagerOperations
