package ClientModule;


/**
* ClientModule/ClientManagerPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IClientManager.idl
* Terça-feira, 19 de Junho de 2018 22h32min40s BRT
*/

public abstract class ClientManagerPOA extends org.omg.PortableServer.Servant
 implements ClientModule.ClientManagerOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("getIsOnline", new java.lang.Integer (0));
    _methods.put ("writeToChat", new java.lang.Integer (1));
    _methods.put ("addNewContact", new java.lang.Integer (2));
    _methods.put ("updateStatus", new java.lang.Integer (3));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // ClientModule/ClientManager/getIsOnline
       {
         boolean $result = false;
         $result = this.getIsOnline ();
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 1:  // ClientModule/ClientManager/writeToChat
       {
         String sender = in.read_string ();
         String message = in.read_string ();
         boolean $result = false;
         $result = this.writeToChat (sender, message);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 2:  // ClientModule/ClientManager/addNewContact
       {
         String contactName = in.read_string ();
         this.addNewContact (contactName);
         out = $rh.createReply();
         break;
       }

       case 3:  // ClientModule/ClientManager/updateStatus
       {
         String contact = in.read_string ();
         boolean isOnline = in.read_boolean ();
         this.updateStatus (contact, isOnline);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:ClientModule/ClientManager:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public ClientManager _this() 
  {
    return ClientManagerHelper.narrow(
    super._this_object());
  }

  public ClientManager _this(org.omg.CORBA.ORB orb) 
  {
    return ClientManagerHelper.narrow(
    super._this_object(orb));
  }


} // class ClientManagerPOA
