package ChatModule;


/**
* ChatModule/ChatManagerOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IChatManager.idl
* Terça-feira, 19 de Junho de 2018 22h21min52s BRT
*/

public interface ChatManagerOperations 
{
  boolean getIsOnline (String contactName) throws ChatModule.NonexistentContact;
  boolean writeMessage (String sender, String receiver, String message) throws ChatModule.NonexistentContact;
  void establishFriendship (String friend1, String friend2) throws ChatModule.NonexistentContact;
  void updateStatus (String listener, String contact, boolean isOnline) throws ChatModule.NonexistentContact;
} // interface ChatManagerOperations
