package ChatModule;


/**
* ChatModule/ChatManagerPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IChatManager.idl
* Terça-feira, 19 de Junho de 2018 22h21min52s BRT
*/

public abstract class ChatManagerPOA extends org.omg.PortableServer.Servant
 implements ChatModule.ChatManagerOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("getIsOnline", new java.lang.Integer (0));
    _methods.put ("writeMessage", new java.lang.Integer (1));
    _methods.put ("establishFriendship", new java.lang.Integer (2));
    _methods.put ("updateStatus", new java.lang.Integer (3));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // ChatModule/ChatManager/getIsOnline
       {
         try {
           String contactName = in.read_string ();
           boolean $result = false;
           $result = this.getIsOnline (contactName);
           out = $rh.createReply();
           out.write_boolean ($result);
         } catch (ChatModule.NonexistentContact $ex) {
           out = $rh.createExceptionReply ();
           ChatModule.NonexistentContactHelper.write (out, $ex);
         }
         break;
       }

       case 1:  // ChatModule/ChatManager/writeMessage
       {
         try {
           String sender = in.read_string ();
           String receiver = in.read_string ();
           String message = in.read_string ();
           boolean $result = false;
           $result = this.writeMessage (sender, receiver, message);
           out = $rh.createReply();
           out.write_boolean ($result);
         } catch (ChatModule.NonexistentContact $ex) {
           out = $rh.createExceptionReply ();
           ChatModule.NonexistentContactHelper.write (out, $ex);
         }
         break;
       }

       case 2:  // ChatModule/ChatManager/establishFriendship
       {
         try {
           String friend1 = in.read_string ();
           String friend2 = in.read_string ();
           this.establishFriendship (friend1, friend2);
           out = $rh.createReply();
         } catch (ChatModule.NonexistentContact $ex) {
           out = $rh.createExceptionReply ();
           ChatModule.NonexistentContactHelper.write (out, $ex);
         }
         break;
       }

       case 3:  // ChatModule/ChatManager/updateStatus
       {
         try {
           String listener = in.read_string ();
           String contact = in.read_string ();
           boolean isOnline = in.read_boolean ();
           this.updateStatus (listener, contact, isOnline);
           out = $rh.createReply();
         } catch (ChatModule.NonexistentContact $ex) {
           out = $rh.createExceptionReply ();
           ChatModule.NonexistentContactHelper.write (out, $ex);
         }
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:ChatModule/ChatManager:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public ChatManager _this() 
  {
    return ChatManagerHelper.narrow(
    super._this_object());
  }

  public ChatManager _this(org.omg.CORBA.ORB orb) 
  {
    return ChatManagerHelper.narrow(
    super._this_object(orb));
  }


} // class ChatManagerPOA
