package ChatModule;


/**
* ChatModule/ChatManager.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IChatManager.idl
* Terça-feira, 19 de Junho de 2018 22h21min52s BRT
*/

public interface ChatManager extends ChatManagerOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface ChatManager
