package ChatModule;

/**
* ChatModule/NonexistentContactHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IChatManager.idl
* Terça-feira, 19 de Junho de 2018 22h21min52s BRT
*/

public final class NonexistentContactHolder implements org.omg.CORBA.portable.Streamable
{
  public ChatModule.NonexistentContact value = null;

  public NonexistentContactHolder ()
  {
  }

  public NonexistentContactHolder (ChatModule.NonexistentContact initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = ChatModule.NonexistentContactHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    ChatModule.NonexistentContactHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return ChatModule.NonexistentContactHelper.type ();
  }

}
