package ChatModule;


/**
* ChatModule/NonexistentContact.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IChatManager.idl
* Terça-feira, 19 de Junho de 2018 22h21min52s BRT
*/

public final class NonexistentContact extends org.omg.CORBA.UserException
{
  public String contactName = null;

  public NonexistentContact ()
  {
    super(NonexistentContactHelper.id());
  } // ctor

  public NonexistentContact (String _contactName)
  {
    super(NonexistentContactHelper.id());
    contactName = _contactName;
  } // ctor


  public NonexistentContact (String $reason, String _contactName)
  {
    super(NonexistentContactHelper.id() + "  " + $reason);
    contactName = _contactName;
  } // ctor

} // class NonexistentContact
